# orm-comparison

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/com/github/cyberpunkperson/orm/comparison/: Application.java
application/src/main/java/com/github/cyberpunkperson/orm/comparison/configuration/: JdbcConfiguration.java  WebConfiguration.java
application/src/main/java/com/github/cyberpunkperson/orm/comparison/domain/item/: Item.java  ItemController.java  ItemMapper.java  ItemService.java
application/src/main/java/com/github/cyberpunkperson/orm/comparison/domain/item/repository/: ItemJdbcRepository.java  ItemJdbcRepositoryAdapter.java  ItemJpaRepository.java  ItemRepository.java
application/src/main/java/com/github/cyberpunkperson/orm/comparison/domain/order/: Item.java  Order.java  OrderController.java  OrderMapper.java  OrderService.java
application/src/main/java/com/github/cyberpunkperson/orm/comparison/domain/order/repository/: OrderJdbcRepository.java  OrderJdbcRepositoryAdapter.java  OrderJpaRepository.java  OrderRepository.java
application/src/main/java/com/github/cyberpunkperson/orm/comparison/domain/user/: User.java  UserController.java  UserMapper.java  UserService.java
application/src/main/java/com/github/cyberpunkperson/orm/comparison/domain/user/entity/: Address.java  User.java
application/src/main/java/com/github/cyberpunkperson/orm/comparison/domain/user/repository/: UserJdbcRepository.java  UserJdbcRepositoryAdapter.java  UserJpaRepository.java  UserRepository.java
application/src/main/java/com/github/cyberpunkperson/orm/comparison/domain/value/: Address.java
application/src/main/java/com/github/cyberpunkperson/orm/comparison/error/exception/: ExceptionCode.java  InternalExceptionCode.java  SecurityExceptionCode.java  ValidationExceptionCode.java
application/src/main/java/com/github/cyberpunkperson/orm/comparison/error/handler/: DefaultExceptionHandler.java  ErrorResponseBuilder.java  ErrorResponseProperties.java
application/src/main/resources/: application.yml
application/src/main/resources/openapi/: orm-comparison.yml
config/postgres/: Dockerfile
config/postgres/initialization/: init.sql
environment/postgres/initialization/: create_schema.sql  fill_data.sql
gatling/: pom.xml
gatling/src/test/scala/com/github/cyberpunkperson/orm/comparison/: ItemLoadTest.scala  OrderLoadTest.scala  UserLoadTest.scala
gatling/src/test/scala/com/github/cyberpunkperson/orm/comparison/scenario/: ItemLoadScenario.scala  OrderLoadScenario.scala  UserLoadScenario.scala
src/main/java/com/github/cyberpunkperson/orm/comporasion/: Application.java
src/main/java/com/github/cyberpunkperson/orm/comporasion/domain/order/: Item.java  Order.java  OrderController.java  OrderMapper.java  OrderService.java
src/main/java/com/github/cyberpunkperson/orm/comporasion/domain/user/entity/: Address.java  User.java
